
ARCHIES LIMITED
ARCHIES LTD PHOENIX MARKETCITY
S-23,IIND FLOOR, 142, VELACHERY MAIN ROAD,
CHENNAI-600042
PH:72990 36438
GSTIN NO:33AAECA0726C1ZG
REGD.OFFICE:PLOTNO 191-F,SECTOR-4,IMT
MANESAR, GURUGRAM, HARYANA.
H.E.F.23-08-2010
CIN NO: L36999HR 1990PLCO41175
EMAIL ID: archiesđarchiesonl ine.com
WEBSITE: wwW.archiesonl ine.com
TAX INVOICE
"*** *
*-*-
No.PMC19010926
Date :29-11-2019
Time :16:22
HSN Description ty Rate Amount
CODE
RsP
Rs_P
399.00
35.00
12.00
YOU ARE THE GREATE 1 399.00
ST MUG-FATHER
PRINTED PAPER MATT 1 35.00
R
CRAFT PAPER BAG- H 1 12.00
ORIZONTAL
Total
446.00
DISCOUNT
ROUNDING OFF
11.99
-0.01
Net Value
434.00
TAXABLE AMT RATE
CGST
SGST
HSN
31.24 12
4802
4819
6912
.88
0.00
21.38
88
0.00
21.38
1
0.01 12%
356.24 12%
23.26
TOTAL
23.26
387.49
Rupees Four Hundred Thirty Four Only
Cash-Rs.434.00
SUBJECT T0 CHENNAI JURISDICTION
TIN NO: 33280461027
CST NO: 637381 DT 11-10-20000
B111 ID: 201911291623
Cash Received: 504.00
Bi11
Balance Retd: 70.00
Amount: 434.00
. . .